stages:
  - create virtualenv
  - setup virtualenv
  - test
  - deploy

variables:
  PYVER: 3.4.4

cache:
  key: "$CI_PIPELINE_ID"
  paths:
    - ci/

before_script:
  - source ci/bin/activate

venv:
  stage: create virtualenv
  before_script:
    - pyenv shell $PYVER
  script:
    - python -m virtualenv -p python ci
  tags:
    - pyenv

packages:
  stage: setup virtualenv
  script:
    - pip install -r requirements.txt

pytest:
  stage: test
  script:
    - pytest

flake8:
  stage: test
  script:
    - flake8

.deploy: &deploy_template
  stage: deploy
  script:
    - git push -f $TARGET_REPO HEAD:master

deploy:dev:
  <<: *deploy_template
  variables:
    TARGET_REPO: https://deploybot@sharingan-001.scm.chinacloudsites.cn:443/sharingan-001.git
  only:
    - develop
  environment: dev

deploy:exp:
  <<: *deploy_template
  variables:
    TARGET_REPO: https://deploybot@lumiserver-002.scm.chinacloudsites.cn:443/lumiserver-002.git
  only:
    - /^feature\/exp\/.+/
  environment: exp
